NEXT_PUBLIC_API_KEY = "",
NEXT_PUBLIC_AUTH_DOMAIN = "",
NEXT_PUBLIC_PROJECT_ID = "",
NEXT_PUBLIC_STORAGE_BUCKET = "",
NEXT_PUBLIC_APP_ID ="",
NEXT_PUBLIC_MEASUREMENT_ID: "",

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL =
FIREBASE_DATABASE_URL = 

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS 

COOKIE_SECRET_CURRENT = ""
COOKIE_SECRET_PREVIOUS = ""
COOKIE_SECURE = ""

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =
# Add the secret key here
RECAPTCHA_SECRET_KEY =


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_FOLDER =

NEXT_PUBLIC_BACKEND_API_URL =
